version: '3.8'

services:
  gradio_app:
    build:
      context: ./gradio_service
    ports:
      - "7860:7860"
    restart: always

    # Разрешаем Chromium в Puppeteer создавать namespace‑ы
    security_opt:
      - seccomp:unconfined

  agent_app:
    build:
      context: ./agent_service
    ports:
      - "5000:5000"
    restart: always
