version: '3.8'

services:
  gradio_app:
    build:
      context: ./gradio_service
    ports:
      - "7862:7862"
    restart: always

  agent_app:
    build:
      context: ./agent_service
    ports:
      - "7861:7861"
    restart: always
